{
    "buildCommand": "",
    "outputDirectory": ".",
    "public": true,
    "cleanUrls": false,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/osrs-progression-chart.html"
        }
    ]
}